<Page
    x:Class="HindiDictionaryTools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HindiDictionaryTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="SE-DarkGray" Color="#262626"/>
        <SolidColorBrush x:Key="SE-Yellow" Color="#ffde00"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource SE-DarkGray}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Hindi Dictionary Tools v0.00.02 6/5/17" Foreground="{StaticResource SE-Yellow}"/>
            </StackPanel>
            
        </Grid>
        
        
        <controls:GridSplitter 
            Grid.Column="1"
                Width="11"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto"
                Background="Gray"
                Foreground="White" 
                FontSize="13">
            <controls:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" 
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"  
                                    Text="&#xE784;"
                                   Foreground="Black" 
                                   FontFamily="Segoe MDL2 Assets">
                    </TextBlock>
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>

    </Grid>
</Page>
